datasource.url=jdbc:mysql://localhost:3306/crawler
datasource.username=crawler
datasource.password=12345678
datasource.driver-class-name=com.mysql.jdbc.Driver
solr.url=localhost:8983/solr/scraperdata
server.port = 9080