datasource.url=jdbc:mysql://172.16.10.153:3306/crawler
datasource.username=crawler_admin
datasource.password=12345678
datasource.driver-class-name=com.mysql.jdbc.Driver
solr.url=localhost:8983/solr/scraperdata
server.port = 9090